description "Talus MongoDB Container"
author "James Johnson"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
	sudo docker run --rm -v /talus/data:/talus/data -v /var/log/talus_logs:/talus/logs -p 27017:27017 --name talus_amqp localhost:5000/talus_amqp
end script
